
 
 <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In Form</title>
  <link rel="stylesheet" th:href="@{../css/login.css}">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://wallpapers.com/images/featured/zoro-pictures-8nv0c0nb7rijf6z2.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .github-button {
      margin-top: 16px;
    }

    .github-button a {
      display: inline-block;
      background-color: #24292e;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 4px;
    }

    .github-button a:hover {
      background-color: #1c2023;
    }

    .message {
      margin: 10px 0;
      padding: 10px;
      background-color: #ff6961;
      color: #fff;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="message" th:if="${param.error}">Incorrect Email or password</div>
    <div class="message" th:if="${param.logout}">Logout Successfully</div>
    <h2>Sign In</h2>
    <form th:action="@{/login}" method="post">
      
      <input type="text" id="username" name="username" placeholder="UserName" required>

      
      <input type="password" id="password" name="password" placeholder="Password" required>

      <button type="submit">Sign In</button>
    </form>

    <div class="github-button">
      <p>or sign in with GitHub:</p>
      <a href="http://localhost:8080/oauth2/authorization/github">Sign in with GitHub</a>
    </div>
  </div>
</body>
</html>

 